This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_4)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: hw2.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 6014 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 229
> -- 159
< -- 2
+ -- 53
- -- 48
* -- 207
:= -- 396
add.period$ -- 19
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 121
empty$ -- 203
format.name$ -- 55
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 79
