\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Blitzer07Biographies}
\citation{lbfgs}
\citation{Andrew07scalabletraining}
\citation{duchi10adaptive}
\citation{duchi10adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Optimization}{1}{section.2}}
\citation{prokopec2011Generic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batch and Stochastic optimization RMSE as a function of iteration}}{2}{figure.1}}
\newlabel{fig:rmse-stochastic}{{1}{2}{Batch and Stochastic optimization RMSE as a function of iteration\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence rates}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro- and Macro-averaged F1 scores for different combinations of regularization and objective.}}{3}{table.1}}
\newlabel{tbl:classification}{{1}{3}{Micro- and Macro-averaged F1 scores for different combinations of regularization and objective}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Performance}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparsity}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High Weight Terms}{3}{subsection.4.4}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Andrew07scalabletraining}{{1}{2007}{{Andrew and Gao}}{{}}}
\bibcite{Blitzer07Biographies}{{2}{2007}{{Blitzer et~al.}}{{Blitzer, Dredze, and Pereira}}}
\bibcite{duchi10adaptive}{{3}{2010}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{lbfgs}{{4}{1989}{{Liu et~al.}}{{Liu, Nocedal, Liu, and Nocedal}}}
\bibcite{prokopec2011Generic}{{5}{2011}{{Prokopec et~al.}}{{Prokopec, Bagwell, Rompf, and Odersky}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms with the highest weight in terms of absolute value from our model.}}{4}{table.2}}
\newlabel{tbl:weights}{{2}{4}{Terms with the highest weight in terms of absolute value from our model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
